
#users:
# - default

#disable_root: 1
#ssh_pwauth:   0

datasource_list: ["NoCloud", "ConfigDrive"]

#datasource:
#  CloudDrive:
#    #pass

#locale_configfile: /etc/sysconfig/i18n
#mount_default_fields: [~, ~, 'auto', 'defaults,nofail', '0', '2']
#resize_rootfs_tmp: /dev
ssh_deletekeys: False
#ssh_genkeytypes:  ~
#syslog_fix_perms: ~

# Disabled
# - migrator
# - write-files
# - growpart
# - resizefs
# - update_etc_hosts
# - rsyslog
# - users-groups
cloud_init_modules:
 - bootcmd
 - set_hostname
 - update_hostname
 - ssh

# Disabled
# - mounts
# - locale
# - set-passwords
# - yum-add-repo
# - package-update-upgrade-install
# - mcollective
cloud_config_modules:
 - timezone
 - disable-ec2-metadata
 - runcmd

#Disabled
# - rightscale_userdata
# - scripts-per-once
# - scripts-per-boot
# - scripts-per-instance
# - scripts-user

cloud_final_modules:
 - ssh-authkey-fingerprints
 - keys-to-console
 - final-message

system_info:
  distro: rhel
  paths:
    cloud_dir: /var/lib/cloud
    templates_dir: /etc/cloud/templates
  ssh_svcname: sshd

# vim:syntax=yaml

