#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
#{{ groups.deployment_servers[0] }}
url --url="http://{{ groups.deployment_servers[0] }}/pub/centos/{{ centos_version }}/os/x86_64/"
# Add the updates repo
repo --name=centos_inst --baseurl="http://{{ groups.deployment_servers[0] }}/pub/centos/{{ centos_version }}/os/x86_64/"
repo --name=centos_updates_inst --baseurl="http://{{ groups.deployment_servers[0] }}/pub/centos/{{ centos_version }}/updates/x86_64/"
repo --name=centos_extras_inst --baseurl="http://{{ groups.deployment_servers[0] }}/pub/centos/{{ centos_version }}/extras/x86_64/"
repo --name=centos_epel --baseurl="http://{{ groups.deployment_servers[0] }}/pub/epel/{{ centos_version }}/x86_64/"

#url --url="http://{{ centos_mirror }}/pub/centos/{{ centos_version }}/os/x86_64/"
# Add the updates repo
#repo --name=centos_inst --baseurl="http://{{ centos_mirror }}/pub/centos/{{ centos_version }}/os/x86_64/"
#repo --name=centos_updates_inst --baseurl="http://{{ centos_mirror }}/pub/centos/{{ centos_version }}/updates/x86_64/"
#repo --name=centos_extras_inst --baseurl="http://{{ centos_mirror }}/pub/centos/{{ centos_version }}/extras/x86_64/"

# Don't run the Setup Agent on first boot
firstboot --disable
#ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=dvorak --xlayouts='us (dvorak)'
# System language
lang en_US.UTF-8
# Shutdown when complete
poweroff

# Network information
#network --device=eth0 --ipv6=auto --noipv4 --activate --hostname={{ inventory_hostname }}
network --device=eth0 --bootproto=dhcp --ipv6=auto --activate --hostname={{ inventory_hostname }}
# Root password
rootpw "{{ ipa_machine_password }}"
# User to prevent an issue with serial installs
user --name=admin_local --groups=wheel --lock
# System services
# System timezone
timezone Australia/Adelaide --isUtc
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --initlabel --all
# Disk partitioning information
part /boot --fstype=xfs --size=512 --asprimary
# LVM
part pv.2 --size=13824 --grow --asprimary
volgroup vg00 pv.2
logvol swap --fstype=swap --size=2048 --name=swap_lv --vgname=vg00
#logvol /boot --fstype="xfs" --size=512 --name=boot_lv --vgname=vg00
# This may be leaving some space on the PV?
logvol "none" --fstype="none" --size=11776 --name=tp00 --vgname=vg00 --grow --percent=100 --thinpool
logvol / --fstype=xfs --size=512 --name=root_lv --vgname=vg00 --thin --poolname=tp00
logvol /usr --fstype=xfs --size=3072 --name=usr_lv --vgname=vg00 --thin --poolname=tp00
logvol /home --fstype="xfs" --size=512 --name=home_lv --vgname=vg00 --thin --poolname=tp00
logvol /var  --fstype=xfs --size=3072 --name=var_lv --vgname=vg00 --thin --poolname=tp00
logvol /var/log --fstype="xfs" --size=2048 --name=var_log_lv --vgname=vg00 --thin --poolname=tp00
logvol /srv --fstype="xfs" --size=512 --name=srv_lv --vgname=vg00 --thin --poolname=tp00

%packages
@core
#@guest-agents
cloud-init
ipa-client
ovirt-guest-agent-common
# Still need this here just so I can login for common
zsh
-aic94xx-firmware
-alsa
-alsa-firmware
-avahi
-btrfs-progs
-ivtv-firmware
-iwl*
-libertas*
-parted

%end

%post --log=/root/ks-post.log

# Use newer FHS standards
cd /
rmdir /opt
ln -s srv opt

/usr/bin/hostname {{ inventory_hostname }}
# Get the hostname to set as the host principal
/usr/bin/hostname > /etc/hostname

wget -O /root/postinstall.sh http://{{ groups.deployment_servers[0] }}/ks/{{ inventory_hostname }}/postinstall.sh
chmod +x /root/postinstall.sh

wget -O /etc/cloud/cloud.cfg http://{{ groups.deployment_servers[0] }}/ks/{{ inventory_hostname }}/cloud.cfg

%end

#End of kickstart

