driver=nl80211
logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2
hw_mode=g
channel=11

ieee80211n=1
ht_capab=[LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][DSSS_CCK-40]

interface=wlan0
ctrl_interface=/var/run/hostapd
disassoc_low_ack=1
preamble=1
wmm_enabled=1
ignore_broadcast_ssid=0

ssid=Blackhats
ieee8021x=1
wpa_key_mgmt=WPA-EAP
auth_algs=1
wpa=2
#auth_server_addr=172.24.16.13
#radius_server_ipv6=1
auth_server_addr=2001:44b8:2155:2c16:5054:ff:fe89:97e2
auth_server_port=1812
auth_server_shared_secret=tplongst
nas_identifier=
eapol_key_index_workaround=1
wpa_pairwise=CCMP
okc=0
disable_pmksa_caching=1
bridge=br-wan12
bssid=c0:4a:00:f3:7c:e5
#dynamic_vlan=1
#vlan_file=/etc/hostapd.vlan
#vlan_tagged_interface=eth0
#vlan_naming=1
#vlan_bridge=br-wan

bss=wlan1
ssid=Blackhats-static
bssid=c0:4a:00:f3:7c:e6
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=reallylongenablepassword
bridge=br-wan14

