
# # Only needed if you don't have static ip
{% if 'pyrite' in inventory_hostname %}
net.ipv6.conf.eth0.accept_ra=2
{% endif %}

# We need to allow ipv6 routing to our containers.
net.ipv6.conf.default.forwarding=1
net.ipv6.conf.all.forwarding=1

# Don't use privacy extenssions.
net.ipv6.conf.all.use_tempaddr=0
net.ipv6.conf.default.use_tempaddr=0
# Disable RA accept
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0

