
# # Only needed if you don't have static ip
{% if 'pyrite' in inventory_hostname %}
# Uncomment and move me!
{% endif %}
# net.ipv6.conf.enp1s0.accept_ra=2
# net.ipv6.conf.eth0.accept_ra=2

# We need to allow ipv6 routing to our containers.
net.ipv6.conf.default.forwarding=1
net.ipv6.conf.all.forwarding=1

net.ipv4.ip_forward=1

# Don't use privacy extenssions.
net.ipv6.conf.all.use_tempaddr=0
net.ipv6.conf.default.use_tempaddr=0
# Disable RA accept
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0

