- /.snapshots
- /bin
- /boot
- /dev
- /etc/selinux
- /etc/ssh
- /etc/sssd
- /etc/sudoers
- /etc/sudoers.d
- /etc/securetty
- /etc/shadow
- /data
- /lib
- /lib64
- /media
- /mnt
- /opt
- /ostree
- /proc
- /root
- /run
- /sbin
- /srv
- /sys
- /sysroot
- /tmp
- /usr
- /var/data
- /var/log
- /var/cache
- /var/lib/nfs
- /var/lib/docker/btrfs
- /var/empty/sssd
- /var/home/backup
- /var/cache/rpm-ostree
- /var/lib/samba/data/pub
- /var/lib/samba/data/priv
- /var/spool
- /var/lib/systemd/random-seed
- /var/lib/sss
- /var/lib/tpm
- /var/db/sudo
- /var/roothome


