
#
# VirtualHost template
# Note: to use the template, rename it to /etc/apache2/vhost.d/yourvhost.conf.
# Files must have the .conf suffix to be loaded.
#
# See /usr/share/doc/packages/apache2/README.QUICKSTART for further hints
# about virtual hosts.
#
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for requests without a known
# server name.
#

LoadModule headers_module /usr/lib64/apache2-prefork/mod_headers.so

<VirtualHost *:80>
{% if inventory_hostname == 'barite.prd.blackhats.net.au' %}
    ServerName mxa.blackhats.net.au
{% endif %}
{% if inventory_hostname == 'adularia.prd.blackhats.net.au' %}
    ServerName mxb.blackhats.net.au
{% endif %}
    DocumentRoot /srv/www/vhosts/certbot
    HostnameLookups Off
    UseCanonicalName Off
    <Directory "/srv/www/vhosts/certbot">
        Options Indexes FollowSymLinks
        AllowOverride None

        <IfModule !mod_access_compat.c>
            Require all granted
        </IfModule>
        <IfModule mod_access_compat.c>
            Order allow,deny
            Allow from all
        </IfModule>
    </Directory>
</VirtualHost>

<VirtualHost *:443>
{% if inventory_hostname == 'barite.prd.blackhats.net.au' %}
    ServerName mxa.blackhats.net.au
{% endif %}
{% if inventory_hostname == 'adularia.prd.blackhats.net.au' %}
    ServerName mxb.blackhats.net.au
{% endif %}
    SSLEngine on
    # SSLUseStapling  on
    SSLHonorCipherOrder     off
    SSLSessionTickets       off
{% if inventory_hostname == 'barite.prd.blackhats.net.au' %}
    SSLCertificateFile /etc/letsencrypt/live/mxa.blackhats.net.au/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/mxa.blackhats.net.au/privkey.pem
{% endif %}
{% if inventory_hostname == 'adularia.prd.blackhats.net.au' %}
    SSLCertificateFile /etc/letsencrypt/live/mxb.blackhats.net.au/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/mxb.blackhats.net.au/privkey.pem
{% endif %}

    Protocols h2 http/1.1
    Header always set Strict-Transport-Security "max-age=63072000"
    SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2
    DocumentRoot /srv/www/vhosts/certbot
    HostnameLookups Off
    UseCanonicalName Off
    <Directory "/srv/www/vhosts/certbot">
        Options Indexes FollowSymLinks
        AllowOverride None

        <IfModule !mod_access_compat.c>
            Require all granted
        </IfModule>
        <IfModule mod_access_compat.c>
            Order allow,deny
            Allow from all
        </IfModule>
    </Directory>
</VirtualHost>

