[General]
FullMachineName = {{ inventory_hostname }}
ServerRoot = /usr/lib64/dirsrv
SuiteSpotGroup = nobody
SuiteSpotUserID = nobody

[slapd]
AddOrgEntries = No
AddSampleEntries = No
HashedRootDNPwd = {{ item.hashedpasswd }}
RootDNPwd = {{ item.passwd }}
InstallLdifFile = none
RootDN = cn=Directory Manager
ServerIdentifier = {{ item.name }}
ServerPort = {{ item.port }}
Suffix = {{ item.suffix }}
bak_dir = /var/lib/dirsrv/slapd-{{ item.name }}/bak
bindir = /usr/bin
cert_dir = /etc/dirsrv/slapd-{{ item.name }}/alias/
config_dir = /etc/dirsrv/slapd-{{ item.name }}
datadir = /usr/share
db_dir = /var/lib/dirsrv/slapd-{{ item.name }}/db
ds_bename = userRoot
inst_dir = /usr/lib64/dirsrv/slapd-{{ item.name }}
ldif_dir = /var/lib/dirsrv/slapd-{{ item.name }}/ldif
localstatedir = /var
lock_dir = /var/lock/dirsrv/slapd-{{ item.name }}
log_dir = /var/log/dirsrv/slapd-{{ item.name }}
run_dir = /var/run/dirsrv
sbindir = /usr/sbin
schema_dir = /etc/dirsrv/slapd-{{ item.name }}/schema
sysconfdir = /etc
tmp_dir = /tmp
