tls-server


port 1194

proto udp

dev tun0
tun-ipv6

push tun-ipv6
ifconfig-ipv6 2001:44b8:2155:2cc8::1/64 2001:44b8:2155:2cc8::1
ifconfig-ipv6-pool 2001:44b8:2155:2cc8::101/64
push "route-ipv6 2001:44b8:2155:2c00::/56"

client-cert-not-required
plugin  /usr/local/lib/openvpn-auth-ldap.so /etc/openvpn/auth-ldap.conf

ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/roaming.cert.pem

dh /etc/openvpn/pki/dh2048.pem

server 172.24.200.0 255.255.255.0

push "route 172.24.0.0 255.255.0.0"

push "dhcp-option DNS 172.24.16.15"
push "dhcp-option DOMAIN blackhats.net.au"

keepalive 10 120

comp-lzo
cipher AES-128-CBC

max-clients 5

user _openvpn
group _openvpn

verb 5

mute 10

