# ke the bh roaming configuration, this is authenticated with certificates.
# It's for site to site vpns specifically.
# Another difference is that this uses tap, which allows bgpd to work

tls-server

port 1196

;proto tcp
proto udp

dev tun2
dev-type tap

ca /etc/openvpn/pki/blackhats-vpn-ca.crt
cert /etc/openvpn/pki/vpn-bne1.crt
key /etc/openvpn/pki/vpn-bne1.key

dh /etc/openvpn/pki/dh2048.pem


;client-to-client


keepalive 10 120

cipher AES-256-CBC

comp-lzo

max-clients 5

persist-key
persist-tun

user _openvpn
group _openvpn

verb 5

mute 10


