#
# amanda-client.conf - sample Amanda client configuration file.
#
# This file normally goes in /etc/amanda/amanda-client.conf.
#

conf "AtomicSet"        # your config name

index_server "{{ inventory_hostname }}"   # your amindexd server
tape_server  "{{ inventory_hostname }}"   # your amidxtaped server
#tapedev      "tape:/dev/YOUR-TAPE-DEVICE-HERE" # your tape device
            # if not set, Use configure or ask server.
            # if set to empty string "", ask server
            # amrecover will use the changer if set to the value
            # of 'amrecover_changer' in the server amanda.conf.

#   auth    - authentication scheme to use between server and client.
#         Valid values are "bsd", "bsdudp", "bsdtcp", "krb5", "local",
#         "rsh" and "ssh".  
#         Default: [auth "bsdtcp"]
auth "bsdtcp"

ssh_keys ""         # your ssh keys file if you use ssh auth

#resolves "resource temporarily unavailable" bug
unreserved-tcp-port 1025,65535

