
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd7a:5658:19d4::/48'

#config interface 'wan1'
#	option ifname 'eth0.1'
#	option force_link '1'
#	option proto 'static'
#	option type 'bridge'
#	option ipaddr '172.24.0.182'
#	option netmask '255.255.255.0'
#    #option gateway '172.24.0.252'
#    option ip6addr '2001:44b8:16a:1::182/64'
#    #option ip6gw '2001:44b8:16a:1::252'
#	#option dns '172.24.9.3'
#    #option peerdns '0'
#	#option dns '2001:44b8:16a:9::3'
#
#config interface 'wan2'
#	option ifname 'eth0.2'
#	option force_link '1'
#	option proto 'static'
#	option type 'bridge'
#
#config interface 'wan3'
#	option ifname 'eth0.3'
#	option force_link '1'
#	option proto 'static'
#	option type 'bridge'
#
#config interface 'wan4'
#	option ifname 'eth0.4'
#	option force_link '1'
#	option proto 'static'
#	option type 'bridge'

config interface 'wan10'
	option ifname 'eth0.10'
	option force_link '1'
	option proto 'static'
	option type 'bridge'
	option ipaddr '172.24.10.182'
	option netmask '255.255.255.0'
	option gateway '172.24.10.1'
	option ip6addr '2001:44b8:16a:10::182/64'
	option ip6gw '2001:44b8:16a:10::1'
	option dns '172.24.16.13'
	option peerdns '0'
	#option dns '2001:44b8:16a:16:5054:ff:fe89:97e2'

config interface 'wan12'
	option ifname 'eth0.12'
	option force_link '1'
	option proto 'static'
	option type 'bridge'

config interface 'wan14'
	option ifname 'eth0.14'
	option force_link '1'
	option proto 'static'
	option type 'bridge'

config switch 
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'
	option enable_vlan4k '1'

#config switch_vlan
#    option device 'switch0'
#    option vlan '1'
#    option ports '5t 6t'

config switch_vlan
	option device 'switch0'
	option vlan '10'
	option ports '0 1 2 3 4 5t 6t'

config switch_vlan
	option device 'switch0'
	option vlan '12'
	option ports '5t 6t'

config switch_vlan
	option device 'switch0'
	option vlan '14'
	option ports '5t 6t'


