//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
    listen-on port 53 { any; };
    listen-on-v6 port 53 { any; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	/* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
	include "/etc/crypto-policies/back-ends/bind.config";

    forward first;
    forwarders {
        2001:44b8:1::1;
        2001:44b8:1::2;
        192.231.203.132;
        192.231.203.3;
    };

    allow-query     { any; };
    allow-recursion {
        ::1;
        127.0.0.1;
        172.24.0.0/16;
        2001:44b8:2155:2c00::/56;
    };
    allow-transfer  {
        127.0.0.1;
        ::1;
        /* MGMT network */
        172.24.12.0/24;
        2001:44b8:2155:2c12::/64;
        /* Old VPS direct addrs */
        2400:8901::f03c:91ff:fe98:4593;
        2a01:7e00::f03c:91ff:fe84:9e3e;
        2400:8901::f03c:91ff:fee4:8e71;
        /* Allow VPS vpn subnet to axfr */
        172.24.251.0/24;
        2001:44b8:2155:2c41::/64;
    };
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

include "/usr/local/samba/var/bind-dns/named.conf";

