# Global parameters
[global]
	interfaces = 172.24.11.12
	server services = -dns -dnsupdate -kdc
	# dns forwarder = 192.231.203.132 192.231.203.3
	# 2001:44b8:1::1 2001:44b8:2::2
	netbios name = ASH
	realm = BLACKHATS.NET.AU
	server role = active directory domain controller
	workgroup = BLACKHATS
	idmap_ldb:use rfc2307 = yes
	xattr_tdb:file = /var/lib/samba/locks/xattr.tdb
	# dsdb:schema update allowed = yes

[netlogon]
	path = /var/lib/samba/locks/sysvol/blackhats.net.au/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/locks/sysvol
	read only = No
