
[domain/blackhats.net.au]
ignore_group_members = False

debug_level=3
# There is a bug in SSSD where this actually means "ipv6 only".
# lookup_family_order=ipv6_first
cache_credentials = True

id_provider = ad
auth_provider = ad
access_provider = ad
chpass_provider = ad

ldap_id_mapping = True
ldap_schema = ad

{% if 'atomic_workstation' in group_names %}
# Workstation access
ad_access_filter = DOM:BLACKHATS:(|(memberOf=CN=Workstation Operators,CN=Users,DC=blackhats,DC=net,DC=au)(memberOf=CN=Backup Operators,CN=Builtin,DC=blackhats,DC=net,DC=au))
{% else %}
# Server Access line. You may need to be temporarily added to SO for this access.
ad_access_filter = DOM:BLACKHATS:(|(memberOf=CN=Server Operators,CN=Builtin,DC=blackhats,DC=net,DC=au)(memberOf=CN=Backup Operators,CN=Builtin,DC=blackhats,DC=net,DC=au))
{% endif %}

ad_enable_gc = False
ad_gpo_access_control = disabled


[sssd]
services = nss, pam, ssh, sudo
config_file_version = 2
certificate_verification = no_verification

domains = blackhats.net.au
[nss]
homedir_substring = /home

[pam]
pam_cert_auth = True

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

