
[domain/blackhats.net.au]
ignore_group_members = False
entry_cache_group_timeout = 60

debug_level=3
# There is a bug in SSSD where this actually means "ipv6 only".
# lookup_family_order=ipv6_first
cache_credentials = True
id_provider = ldap
auth_provider = ldap
access_provider = ldap
chpass_provider = ldap
ldap_search_base = dc=blackhats,dc=net,dc=au

# This prevents an infinite referral loop.
ldap_referrals = False
ldap_id_mapping = True
ldap_schema = ad
# Create a private user group automatically
auto_private_groups = true

ldap_uri = ldaps://ad.blackhats.net.au
ldap_tls_reqcert = demand
ldap_tls_cacert = /etc/pki/tls/certs/bh_ldap.crt

{% if 'atomic_workstation' in group_names %}
# Workstation access
ldap_access_filter = (|(memberOf=CN=Workstation Operators,CN=Users,DC=blackhats,DC=net,DC=au)(memberOf=CN=Backup Operators,CN=Builtin,DC=blackhats,DC=net,DC=au))
{% else %}
# Server Access line. You may need to be temporarily added to SO for this access.
ldap_access_filter = (|(memberOf=CN=Network Operators,CN=Users,DC=blackhats,DC=net,DC=au)(memberOf=CN=Backup Operators,CN=Builtin,DC=blackhats,DC=net,DC=au))
{% endif %}

ldap_user_member_of = memberof
ldap_user_gecos = cn
ldap_user_uuid = objectGUID
ldap_group_uuid = objectGUID
# This is really important as it allows SSSD to respect nsAccountLock
ldap_account_expire_policy = ad
ldap_access_order = filter, expire
# Setup for ssh keys
ldap_user_ssh_public_key = sshPublicKey
# This does not require ;binary tag with AD.
ldap_user_certificate = userCertificate
# This is required for the homeDirectory to be looked up in the sssd schema
ldap_user_home_directory = homeDirectory


[sssd]
services = nss, pam, ssh, sudo
config_file_version = 2
certificate_verification = no_verification

domains = blackhats.net.au
[nss]
memcache_timeout = 60
homedir_substring = /home

[pam]
pam_cert_auth = True

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

