########################################################################3
#
# THIS FILE MANAGED BY ANSIBLE, CHANGES WILL BE LOST!!!
#
########################################################################3


define host {
    name critical-switch
    use generic-switch
    contact_groups admins,guest_ro
    register 0
}

define host {
    use critical-switch
    host_name mirror.internode.on.net
    alias mirror.internode.on.net
    address mirror.internode.on.net
}

define host {
    use critical-switch
    host_name mirror.ipv6.internode.on.net
    alias mirror.ipv6.internode.on.net
    address mirror.ipv6.internode.on.net
}

define host {
    use critical-switch
    host_name dns1-4.internode.on.net
    alias dns1-4.internode.on.net
    address 192.231.203.132
}

define host {
    use critical-switch
    host_name dns2-4.internode.on.net
    alias dns2-4.internode.on.net
    address 192.231.203.3
}

define host {
    use critical-switch
    host_name dns1-6.internode.on.net
    alias dns1-6.internode.on.net
    address 2001:44b8:1::1
}

define host {
    use critical-switch
    host_name dns2-6.internode.on.net
    alias dns2-6.internode.on.net
    address 2001:44b8:2::2
}

define host {
    use critical-switch
    host_name usg4.net.blackhats.net.au
    alias usg4-bne1.net.blackhats.net.au
    address 172.24.10.1
}

define host {
    use critical-switch
    host_name u16-bne1.net.blackhats.net.au
    alias u16-bne1.net.blackhats.net.au
    address 172.24.10.11
}

define host {
    use critical-switch
    host_name ac1-bne1.net.blackhats.net.au
    alias ac1-bne1.net.blackhats.net.au
    address 172.24.10.12
}

define host {
    use critical-switch
    host_name ac2-bne1.net.blackhats.net.au
    alias ac2-bne1.net.blackhats.net.au
    address 172.24.10.15
}

define host {
    use critical-switch
    host_name mion.prd.blackhats.net.au
    alias mion.prd.blackhats.net.au
    address 172.24.10.24
}

define host {
    use generic-switch
    host_name vpn-mic-bne1.net.blackhats.net.au
    alias vpn-mic-bne1.net.blackhats.net.au
    address 172.24.252.3
}

define host {
    use generic-switch
    host_name vpn-kee-bne1.net.blackhats.net.au
    alias vpn-kee-bne1.net.blackhats.net.au
    address 172.24.252.10
}

define host {
    use generic-switch
    host_name vpn-char-bne1.net.blackhats.net.au
    alias vpn-char-bne1.net.blackhats.net.au
    address 172.24.252.18
}

define host {
    use generic-switch
    host_name deck-cam.net.blackhats.net.au
    alias deck-cam.net.blackhats.net.au
    address 172.24.18.30
}

define host {
    use generic-switch
    host_name benny-cam.net.blackhats.net.au
    alias benny-cam.net.blackhats.net.au
    address 172.24.18.30
}

define hostgroup {
    hostgroup_name bne1_waps
    alias BNE1 Wireless Access Points
    members ac2-bne1.net.blackhats.net.au,ac1-bne1.net.blackhats.net.au
}

define hostgroup {
    hostgroup_name bne1_cams
    alias BNE1 Cameras
    members benny-cam.net.blackhats.net.au,deck-cam.net.blackhats.net.au
}

define hostgroup {
    hostgroup_name bne1_core
    alias BNE1 Network Core
    members u16-bne1.net.blackhats.net.au,usg4.net.blackhats.net.au
}


define hostgroup {
    hostgroup_name bne1
    alias BNE1 Network
    hostgroup_members bne1_core,bne1_cams,bne1_waps
}

define hostgroup {
    hostgroup_name bne1-internet-basic
    alias BNE1 Internet Checks
    members mirror.internode.on.net,mirror.ipv6.internode.on.net
}

define hostgroup {
    hostgroup_name bne1-internet-dns
    alias BNE1 DNS Checks
    members dns1-4.internode.on.net,dns2-4.internode.on.net,dns1-6.internode.on.net,dns2-6.internode.on.net
}

define hostgroup {
    hostgroup_name bne1-vpn-tunnels
    alias BNE1 VPN Tunnels
    members vpn-mic-bne1.net.blackhats.net.au,vpn-kee-bne1.net.blackhats.net.au,vpn-char-bne1.net.blackhats.net.au
}

define service {
    use                     critical-service ;service template
    hostgroup_name          bne1-internet-basic
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
    contact_groups          admins,guest_ro
}

define service {
    use                     remote-service ;service template
    hostgroup_name          bne1-internet-basic
    service_description     Mirror HTTP
    check_command           check_http
    contact_groups          admins,guest_ro
}

define service {
    use                     critical-service
    hostgroup_name          bne1-internet-dns
    service_description     Upstream DNS
    check_command           check_dns!mirror.internode.on.net
    contact_groups          admins,guest_ro
}

define service {
    use                     critical-service ;service template
    hostgroup_name          bne1_core
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
    contact_groups          admins,guest_ro
}

define service {
    use                     generic-service ;service template
    hostgroup_name          bne1
    service_description     SSH v4
    check_command           check_ssh_4
}

define service {
    use                     generic-service ;service template
    hostgroup_name          bne1-vpn-tunnels
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {
    use                     critical-service
    host_name               mion.prd.blackhats.net.au
    service_description     UPS Percent Remain
    check_command           check_apcupsd!-c 50 -w 75 bcharge
}

define service {
    use                     critical-service
    host_name               mion.prd.blackhats.net.au
    service_description     UPS Load Percent
    check_command           check_apcupsd!-w 50 -c 75 loadpct
}

define service {
    use                     critical-service
    host_name               mion.prd.blackhats.net.au
    service_description     UPS Status
    check_command           check_apcupsd!status
}

define service {
    use                     generic-service
    hostgroup_name          bne1_cams
    service_description     Https
    check_command           check_http!-S --url=/status -p 443
}

#### Service dependencies
# define the priority order of these services, so we get proper relationships.

# host ac1 and ac2 depend on u16
define hostdependency {
    hostgroup_name bne1_core
    dependent_hostgroup_name bne1_waps
    notification_failure_criteria d,u
}

define hostdependency {
    hostgroup_name bne1_core
    dependent_hostgroup_name bne1_cams
    notification_failure_criteria d,u
}

define hostdependency {
    hostgroup_name bne1_core
    dependent_hostgroup_name bne1-vpn-tunnels
    notification_failure_criteria d,u
}

# internet basic and internet dns depend on u16 and usg4
define hostdependency {
    hostgroup_name bne1_core
    dependent_hostgroup_name bne1-internet-basic
    notification_failure_criteria d,u
}

define hostdependency {
    hostgroup_name bne1_core
    dependent_hostgroup_name bne1-internet-dns
    notification_failure_criteria d,u
}


