########################################################################3
#
# THIS FILE MANAGED BY ANSIBLE, CHANGES WILL BE LOST!!!
#
########################################################################3

{% for item in groups['atomic'] %}
{% if item not in groups['physical_servers'] %}
define host {
    use linux-server
    host_name {{ item }}
    alias {{ item }}
    address {{ item }}
}

{% endif %}
{% endfor %}

define host {
    use linux-server
    host_name lifx.fy.blackhats.net.au
    alias lifx.fy.blackhats.net.au
    address lifx.fy.blackhats.net.au
}

define host {
    use linux-server
    host_name micd.fy.blackhats.net.au
    alias micd.fy.blackhats.net.au
    address micd.fy.blackhats.net.au
}

define host {
    use linux-server
    host_name dns64.fy.blackhats.net.au
    alias dns64.fy.blackhats.net.au
    address 172.24.16.130
}

define host {
    use linux-server
    host_name nat64.fy.blackhats.net.au
    alias nat64.fy.blackhats.net.au
    address 172.24.16.129
}

define host {
    use linux-server
    host_name rsync.fy.blackhats.net.au
    alias rsync.fy.blackhats.net.au
}

define host {
    use linux-server
    host_name radbne1.fy.blackhats.net.au
    alias radbne1.fy.blackhats.net.au
    address 172.24.10.132
}

define host {
    use linux-server
    host_name radbne2.fy.blackhats.net.au
    alias radbne2.fy.blackhats.net.au
    address 172.24.10.133
}

define host {
    use linux-server
    host_name files.blackhats.net.au
    alias files.blackhats.net.au
}

define host {
    use linux-server
    host_name nextcloud.blackhats.net.au
    alias nextcloud.blackhats.net.au
}

define host {
    use linux-server
    host_name idm.blackhats.net.au
    alias idm.blackhats.net.au
}

define host {
    use linux-server
    host_name unifi.net.blackhats.net.au
    alias unifi.net.blackhats.net.au
}

define hostgroup {
    hostgroup_name radservers
    alias RADIUS
    members radbne1.fy.blackhats.net.au,radbne2.fy.blackhats.net.au
}

define hostgroup {
    hostgroup_name bne1_servers
    alias BNE1 Virtual Servers
    members {{ groups['bne1_servers']|join(',') }}
}

define hostgroup {
    hostgroup_name linux-servers
    alias Linux Servers
    members  {{ groups['atomic']|join(',') }}
}

define hostgroup {
    hostgroup_name email-relays
    alias Email Relays
    members {{ groups['email_relay_servers']|join(',') }}
}

# define hostgroup {
#     hostgroup_name trans
#     alias Transactional Servers
#     members topaz.prd.blackhats.net.au,pyrite.suse.blackhats.net.au
# }

define service {
    use                     generic-service ;service template
    hostgroup_name          linux-servers
    service_description     SSH v6
    check_command           check_ssh_6
}

define service {
    use                     generic-service
    hostgroup_name          bne1_servers
    service_description     loadaverage
    check_command           check_nrpe!check_load
}

define service {
    use                     remote-service
    hostgroup_name          email-relays
    service_description     Email Relay 4
    check_command           check_smtp!-4
}

define service {
    use                     remote-service
    hostgroup_name          email-relays
    service_description     Email Relay 6
    check_command           check_smtp!-6
}

define service {
    use                     local-service
    host_name               files.blackhats.net.au
    service_description     Samba
    check_command           check_disk_smb!-s pub -W BLACKHATS -u nobody -p nobody
}

define service {
    use                     local-service
    host_name               rsync.fy.blackhats.net.au
    service_description     Rsync
    check_command           check_rsync
}

define service {
    use                     local-service
    host_name               nextcloud.blackhats.net.au
    service_description     Nextcloud
    check_command           check_http!-H nextcloud.blackhats.net.au -S --url=/login
}

define service {
    use                     local-service
    host_name               idm.blackhats.net.au
    service_description     Kanidm
    check_command           check_http!-H idm.blackhats.net.au -S --url=/status -p 443
}

define service {
    use                     local-service
    host_name               idm.blackhats.net.au
    service_description     LDAP
    check_command           check_ldaps!-p 636 -b dc=idm,dc=blackhats,dc=net,dc=au -a "(name=william)"
}

define service {
    use                     local-service
    # host_name               dns64.fy.blackhats.net.au
    host_name               usg4.net.blackhats.net.au
    service_description     Internal DNS
    check_command           check_dns!fy.blackhats.net.au
}

# define service {
#     use                     local-service
#     hostgroup_name          radservers
#     service_description     RADIUS
#     check_command           check_udp!1812
# }

define service {
    use                     remote-service
    host_name               micd.fy.blackhats.net.au
    service_description     Micd
    check_command           check_http!-p 8082 --url=/status
}

define service {
    use                     remote-service
    host_name               lifx.fy.blackhats.net.au
    service_description     Lifx
    check_command           check_http!-p 8081 --url=/status
}

define service {
    use                     local-service
    host_name               unifi.net.blackhats.net.au
    service_description     Unifi
    check_command           check_http!-H unifi.net.blackhats.net.au -S -p 8443 --url=/status
}

# define service {
#     use                     local-service
#     hostgroup_name          email-relays
#     service_description     Logged in Users
#     check_command           check_nrpe!check_all_login
# }

# define service {
#     use                     local-service
#     hostgroup_name          trans
#     service_description     Update Success
#     check_command           check_nrpe!check_transupdate
# }

{% for item in fileserver_nrpe_disks %}
define service {
    use                     local-service
    host_name               mion.prd.blackhats.net.au
    service_description     Storage - {{ item }}
    check_command           check_nrpe!check_{{ item }}
}
{% endfor %}

##### dependencies
define hostdependency {
    hostgroup_name bne1_core
    dependent_hostgroup_name linux-servers
    notification_failure_criteria d,u
}

