########################################################################3
#
# THIS FILE MANAGED BY ANSIBLE, CHANGES WILL BE LOST!!!
#
########################################################################3

{% for item in groups['atomic'] %}
define host {
    use linux-server
    host_name {{ item }}
    alias {{ item }}
    address {{ item }}
}
{% endfor %}

define hostgroup {
    hostgroup_name linux-servers
    alias Linux Servers
    members  {{ groups['atomic']|join(',') }}
}

define hostgroup {
    hostgroup_name email-relays
    alias Email Relays
    members {{ groups['email_relay_servers']|join(',') }}
}

define hostgroup {
    hostgroup_name fileserver
    alias File Server
    members amber.prd.blackhats.net.au
}

define hostgroup {
    hostgroup_name kanidm
    alias Kanidm
    members amber.prd.blackhats.net.au
}

define hostgroup {
    hostgroup_name dns
    alias DNS
    members olivine.net.blackhats.net.au
}

define hostgroup {
    hostgroup_name netmgmt
    alias Network Management
    members lazuli.prd.blackhats.net.au
}

define service {
    use                     generic-service ;service template
    hostgroup_name          linux-servers
    service_description     PING
    check_command           check_ping!400.0,20%!600.0,60%
}

define service {
    use                     generic-service ;service template
    hostgroup_name          linux-servers
    service_description     SSH v6
    check_command           check_ssh_6
}

define service {
    use                     generic-service
    hostgroup_name          email-relays
    service_description     Email Relay 4
    check_command           check_smtp!-4
}

define service {
    use                     generic-service
    hostgroup_name          email-relays
    service_description     Email Relay 6
    check_command           check_smtp!-6
}

define service {
    use                     generic-service
    hostgroup_name          fileserver
    service_description     Samba
    check_command           check_disk_smb!-s pub -W BLACKHATS -u guest -p guest
}

define service {
    use                     generic-service
    hostgroup_name          fileserver
    service_description     Rsync
    check_command           check_rsync
}

define service {
    use                     generic-service
    hostgroup_name          fileserver
    service_description     Nextcloud
    check_command           check_http!-H nextcloud.blackhats.net.au -S --url=/login
}

define service {
    use                     generic-service
    hostgroup_name          kanidm
    service_description     Kanidm
    check_command           check_http!-H idm.blackhats.net.au -S --url=/status -p 8443
}

define service {
    use                     generic-service
    hostgroup_name          kanidm
    service_description     LDAP
    check_command           check_ldaps!-p 3636 -b dc=blackhats,dc=net,dc=au -a "(uid=william)"
}

define service {
    use                     generic-service
    hostgroup_name          dns
    service_description     Internal DNS
    check_command           check_dns!fy.blackhats.net.au
}

define service {
    use                     generic-service
    hostgroup_name          netmgmt
    service_description     RADIUS
    check_command           check_tcp!1812
}

define service {
    use                     generic-service
    hostgroup_name          netmgmt
    service_description     Micd
    check_command           check_http!-p 8082 --url=/status
}

define service {
    use                     generic-service
    hostgroup_name          netmgmt
    service_description     Lifx
    check_command           check_http!-p 8081 --url=/status
}

define service {
    use                     generic-service
    hostgroup_name          netmgmt
    service_description     Unifi
    check_command           check_http!-H unifi.net.blackhats.net.au -S -p 8443 --url=/status
}
