########################################################################3
#
# THIS FILE MANAGED BY ANSIBLE, CHANGES WILL BE LOST!!!
#
########################################################################3

{% for item in groups['atomic'] %}
define host {
    use linux-server
    host_name {{ item }}
    alias {{ item }}
    address {{ item }}
}
{% endfor %}

define host {
    use linux-server
    host_name garnet.net.blackhats.net.au
    alias garnet.net.blackhats.net.au
    address garnet.net.blackhats.net.au
}

define host {
    use linux-server
    host_name suse-pfsense.suse.blackhats.net.au
    alias suse-pfsense.suse.blackhats.net.au
    address suse-pfsense.suse.blackhats.net.au
}

define hostgroup {
    hostgroup_name bne1_hypervisor
    alias BNE1 Hypervisor
    members mion.prd.blackhats.net.au
}

define hostgroup {
    hostgroup_name bne1_virtual_servers
    alias BNE1 Virtual Servers
    members garnet.net.blackhats.net.au,suse-pfsense.suse.blackhats.net.au,topaz.prd.blackhats.net.au,amber.prd.blackhats.net.au,olivine.net.blackhats.net.au,pyrite.suse.blackhats.net.au,lazuli.prd.blackhats.net.au
}

define hostgroup {
    hostgroup_name linux-servers
    alias Linux Servers
    members  garnet.net.blackhats.net.au,suse-pfsense.suse.blackhats.net.au,{{ groups['atomic']|join(',') }}
}

define hostgroup {
    hostgroup_name email-relays
    alias Email Relays
    members {{ groups['email_relay_servers']|join(',') }}
}

define hostgroup {
    hostgroup_name fileserver
    alias File Server
    members amber.prd.blackhats.net.au
}

define hostgroup {
    hostgroup_name kanidm
    alias Kanidm
    members amber.prd.blackhats.net.au
}

define hostgroup {
    hostgroup_name dns
    alias DNS
    members olivine.net.blackhats.net.au
}

define hostgroup {
    hostgroup_name netmgmt
    alias Network Management
    members lazuli.prd.blackhats.net.au
}

define hostgroup {
    hostgroup_name trans
    alias Transactional Servers
    members lazuli.prd.blackhats.net.au,olivine.net.blackhats.net.au,amber.prd.blackhats.net.au,topaz.prd.blackhats.net.au,pyrite.suse.blackhats.net.au
}

define service {
    use                     generic-service ;service template
    hostgroup_name          linux-servers
    service_description     SSH v6
    check_command           check_ssh_6
}

define service {
    use                     remote-service
    hostgroup_name          email-relays
    service_description     Email Relay 4
    check_command           check_smtp!-4
}

define service {
    use                     remote-service
    hostgroup_name          email-relays
    service_description     Email Relay 6
    check_command           check_smtp!-6
}

define service {
    use                     local-service
    hostgroup_name          fileserver
    service_description     Samba
    check_command           check_disk_smb!-s pub -W BLACKHATS -u nobody -p nobody
}

define service {
    use                     local-service
    hostgroup_name          fileserver
    service_description     Rsync
    check_command           check_rsync
}

define service {
    use                     local-service
    hostgroup_name          fileserver
    service_description     Nextcloud
    check_command           check_http!-H nextcloud.blackhats.net.au -S --url=/login
}

define service {
    use                     local-service
    hostgroup_name          kanidm
    service_description     Kanidm
    check_command           check_http!-H idm.blackhats.net.au -S --url=/status -p 8443
}

define service {
    use                     local-service
    hostgroup_name          kanidm
    service_description     LDAP
    check_command           check_ldaps!-p 636 -b dc=idm,dc=blackhats,dc=net,dc=au -a "(name=william)"
}

define service {
    use                     local-service
    hostgroup_name          dns
    service_description     Internal DNS
    check_command           check_dns!fy.blackhats.net.au
}

define service {
    use                     local-service
    hostgroup_name          netmgmt
    service_description     RADIUS
    check_command           check_tcp!1812
}

define service {
    use                     remote-service
    hostgroup_name          netmgmt
    service_description     Micd
    check_command           check_http!-p 8082 --url=/status
}

define service {
    use                     remote-service
    hostgroup_name          netmgmt
    service_description     Lifx
    check_command           check_http!-p 8081 --url=/status
}

define service {
    use                     local-service
    hostgroup_name          netmgmt
    service_description     Unifi
    check_command           check_http!-H unifi.net.blackhats.net.au -S -p 8443 --url=/status
}

define service {
    use                     local-service
    hostgroup_name          trans
    service_description     Logged in Users
    check_command           check_nrpe!check_all_login
}

# define service {
#     use                     local-service
#     hostgroup_name          trans
#     service_description     Update Success
#     check_command           check_nrpe!check_transupdate
# }

{% for item in fileserver_nrpe_disks %}
define service {
    use                     local-service
    hostgroup_name          fileserver
    service_description     Storage - {{ item }}
    check_command           check_nrpe!check_{{ item }}
}
{% endfor %}

##### dependencies
define hostdependency {
    hostgroup_name bne1_core
    dependent_hostgroup_name linux-servers
    notification_failure_criteria d,u
}

define hostdependency {
    hostgroup_name bne1_hypervisor
    dependent_hostgroup_name bne1_virtual_servers
    notification_failure_criteria d,u
}

define servicedependency {
    hostgroup_name kanidm
    service_description LDAP
    dependent_hostgroup_name fileserver
    dependent_service_description Nextcloud
    execution_failure_criteria u,c
    notification_failure_criteria u,c
}

define servicedependency {
    hostgroup_name kanidm
    service_description Kanidm
    dependent_hostgroup_name netmgmt
    dependent_service_description RADIUS
    execution_failure_criteria u,c
    notification_failure_criteria u,c
}
