########################################################################3
#
# THIS FILE MANAGED BY ANSIBLE, CHANGES WILL BE LOST!!!
#
########################################################################3

define host {
    use generic-switch
    host_name usg3p-bne2.net.blackhats.net.au
    alias usg3p-bne2.net.blackhats.net.au
    address 172.30.1.1
}

define host {
    use generic-switch
    host_name u8-bne2.net.blackhats.net.au
    alias u8-bne2.net.blackhats.net.au
    address 172.30.1.6
}

define host {
    use generic-switch
    host_name ac1-bne2.net.blackhats.net.au
    alias ac1-bne2.net.blackhats.net.au
    address 172.30.1.7
}

define hostgroup {
    hostgroup_name bne2_waps
    alias BNE2 Wireless Access Points
    members ac1-bne2.net.blackhats.net.au
}

define hostgroup {
    hostgroup_name bne2
    alias BNE2 Network
    members usg3p-bne2.net.blackhats.net.au,ac1-bne2.net.blackhats.net.au,u8-bne2.net.blackhats.net.au
}

define service {
    use                     generic-service ;service template
    hostgroup_name          bne2
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {
    use                     generic-service ;service template
    hostgroup_name          bne2
    service_description     SSH v4
    check_command           check_ssh_4
}
