
# Should this actually redirect to https?

# From ssl.conf
Listen 443 https

SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed connect file:/dev/urandom  512
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

# OCSP Stapling, only in httpd 2.3.3 and later
SSLUseStapling          on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache        shmcb:/var/run/ocsp(128000)

<VirtualHost *:80>
    DocumentRoot /var/www/html
    ServerName  brissafety.net
    ServerAlias whatnobob.dev.blackhats.net.au
    ServerAlias whatnobob.prd.blackhats.net.au
    ServerAlias whatnobob.prd.brissafety.net

    # RewriteEngine On
    # RewriteCond %{HTTPS} !=on
    # RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

    Alias /index.php           /var/www/mediawiki123/index.php
    Alias /api.php             /var/www/mediawiki123/api.php
    Alias /load.php            /var/www/mediawiki123/load.php
    Alias /opensearch_desc.php /var/www/mediawiki123/opensearch_desc.php
    Alias /skins               /var/www/mediawiki123/skins
    Alias /images              /var/www/mediawiki123/images
    Alias /static               /var/www/mediawiki123/static
    Alias /favicon.ico          /var/www/mediawiki123/favicon.ico
    # Alias /wiki123                     /var/www/mediawiki123/index.php

    <Directory /var/www/mediawiki123>
      Options FollowSymLinks
    </Directory>

</VirtualHost>

<VirtualHost *:443>

    DocumentRoot /var/www/html
    #ServerName  brissafety.net.au
    #ServerAlias whatnobob.dev.blackhats.net.au
    ServerName  brissafety.net
    ServerAlias whatnobob.dev.blackhats.net.au
    ServerAlias whatnobob.prd.blackhats.net.au
    ServerAlias whatnobob.prd.brissafety.net

    Alias /index.php           /var/www/mediawiki123/index.php
    Alias /api.php             /var/www/mediawiki123/api.php
    Alias /load.php            /var/www/mediawiki123/load.php
    Alias /opensearch_desc.php /var/www/mediawiki123/opensearch_desc.php
    Alias /skins               /var/www/mediawiki123/skins
    Alias /images              /var/www/mediawiki123/images
    Alias /static               /var/www/mediawiki123/static
    Alias /favicon.ico          /var/www/mediawiki123/favicon.ico
    # Alias /wiki123                     /var/www/mediawiki123/index.php

    <Directory /var/www/mediawiki123>
      Options FollowSymLinks
    </Directory>

    SSLEngine on
    SSLCertificateFile      /etc/letsencrypt/live/brissafety.net/cert.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/brissafety.net/privkey.pem
    SSLCACertificateFile    /etc/letsencrypt/live/brissafety.net/fullchain.pem


    # modern configuration, tweak to your needs
    SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite          ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    SSLHonorCipherOrder     on
    SSLCompression          off
    # SSLSessionTickets       off

    # HSTS (mod_headers is required) (15768000 seconds = 6 months)
    Header always set Strict-Transport-Security "max-age=15768000"
</VirtualHost>

