# This is a sample configuration for a wiki instance located under
# /var/www/mediawiki123 and exposed as http://thishost/wiki123. Please
# read /usr/share/doc/mediawiki123-*/README.RPM on whether to use this
# instance or create copies of it.

# Remove this after installing.
# Alias /wiki123/mw-config               /var/www/mediawiki123/mw-config

Alias /index.php           /var/www/mediawiki123/index.php
Alias /api.php             /var/www/mediawiki123/api.php
Alias /load.php            /var/www/mediawiki123/load.php
Alias /opensearch_desc.php /var/www/mediawiki123/opensearch_desc.php
Alias /skins               /var/www/mediawiki123/skins
Alias /images              /var/www/mediawiki123/images
# Alias /wiki123                     /var/www/mediawiki123/index.php

<Directory /var/www/mediawiki123>
  Options FollowSymLinks
</Directory>

