global
  log stdout format raw  local0  info
  # log fd@1 daemon
  maxconn 32768
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  # daemon
  stats socket /var/lib/haproxy/stats user haproxy group haproxy mode 0640 level operator
  tune.bufsize 32768
  tune.ssl.default-dh-param 2048
  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
  ssl-default-bind-ciphers AES128+EECDH:AES128+EDH

defaults
  log     global
  mode    http
  option  log-health-checks
  option  log-separate-errors
  option  dontlog-normal
  option  dontlognull
  option  httplog
  option  socket-stats
  # Added
  option  forwardfor
  option http-server-close
  option httpclose
  retries 3
  option  redispatch
  maxconn 10000
  timeout connect     5s
  timeout client     50s
  timeout server    450s

listen stats
  bind 0.0.0.0:8080 ssl crt /etc/CERTPATH/live/HOSTNAME/bundle.pem
  bind :::8080 v6only ssl crt /etc/CERTPATH/live/HOSTNAME/bundle.pem
  stats enable
  stats uri     /
  stats refresh 5s

backend https-backend
  http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"
  server www-1 TARGET_HOST:TARGET_PORT check

frontend www-http
  bind 0.0.0.0:80
  bind :::80 v6only
  redirect scheme https code 301

frontend www-https
  bind 0.0.0.0:443 ssl crt /etc/CERTPATH/live/HOSTNAME/bundle.pem
  bind :::443 v6only ssl crt /etc/CERTPATH/live/HOSTNAME/bundle.pem
  http-request set-header X-Forwarded-Proto https
  http-request set-header X-Forwarded-For %[src]
  default_backend https-backend

