# Should this actually redirect to https?

<VirtualHost *:80>
    DocumentRoot /var/www/william
    ServerName fy.blackhats.net.au
    ServerAlias firstyear.id.au

    <Directory /var/www/william>
        # Options Indexes
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>

