# Should this actually redirect to https?

# From ssl.conf
Listen 443 https

SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed connect file:/dev/urandom  512
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

# OCSP Stapling, only in httpd 2.3.3 and later
SSLUseStapling          on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache        shmcb:/var/run/ocsp(128000)

<VirtalHost *:80>
    ServerName mx03.blackhats.net.au
    DocumentRoot /var/www/mx03
</VirtualHost>


<VirtualHost *:80>
    DocumentRoot /var/www/william
    ServerName fy.blackhats.net.au
    ServerAlias firstyear.id.au
    # I think this can match all the domains ...

    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /var/www/william
    ServerName fy.blackhats.net.au
    ServerAlias firstyear.id.au

    <Directory /var/www/william>
        # Options Indexes
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    SSLEngine on
    SSLCertificateFile      /etc/letsencrypt/live/fy.blackhats.net.au/cert.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/fy.blackhats.net.au/privkey.pem
    SSLCACertificateFile    /etc/letsencrypt/live/fy.blackhats.net.au/fullchain.pem


    # modern configuration, tweak to your needs
    SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite          ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    SSLHonorCipherOrder     on
    SSLCompression          off
    # SSLSessionTickets       off

    # HSTS (mod_headers is required) (15768000 seconds = 6 months)
    Header always set Strict-Transport-Security "max-age=15768000"
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /var/www/636photos
    ServerName 636.photos
    # I think this can match all the domains ...

    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /var/www/636photos
    ServerName 636.photos

    <Directory /var/www/636photos>
        # Options Indexes
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    SSLEngine on
    # UPDATE THIS LATER
    SSLCertificateFile      /etc/letsencrypt/live/636.photos/cert.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/636.photos/privkey.pem
    SSLCACertificateFile    /etc/letsencrypt/live/636.photos/fullchain.pem


    # modern configuration, tweak to your needs
    SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite          ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    SSLHonorCipherOrder     on
    SSLCompression          off
    # SSLSessionTickets       off

    # HSTS (mod_headers is required) (15768000 seconds = 6 months)
    Header always set Strict-Transport-Security "max-age=15768000"

    # Reverse proxy to the checklist application (if online)
    ProxyPass "/list"  "http://127.0.0.1:8080/list"
    ProxyPassReverse "/list"  "http://127.0.0.1:8080/list"

</VirtualHost>


