account    [default=1 ignore=ignore success=ok] pam_localuser.so debug
account    required    pam_unix.so debug audit
account    required    pam_kanidm.so

auth        required      pam_env.so
auth        [default=1 ignore=ignore success=ok] pam_localuser.so debug
auth        sufficient    pam_unix.so nullok try_first_pass debug audit
auth        requisite     pam_succeed_if.so uid >= 1000 quiet_success
auth        sufficient    pam_kanidm.so ignore_unknown_user
auth        required      pam_deny.so

password    requisite   pam_cracklib.so
password    [default=1 ignore=ignore success=ok] pam_localuser.so debug
password    required    pam_unix.so use_authtok nullok shadow try_first_pass debug audit
password    required  pam_kanidm.so use_authtok

session optional    pam_systemd.so
session required    pam_limits.so
session required    pam_mkhomedir.so skel=/etc/skel/ umask=0022
session optional    pam_unix.so try_first_pass debug audit
session optional    pam_kanidm.so
session optional    pam_umask.so
session optional    pam_env.so
