
# TYPE  DATABASE        USER            ADDRESS                 METHOD

host    all             all             172.24.0.0/16           ldap ldapserver="alina.ipa.blackhats.net.au" ldapbasedn="cn=users,cn=accounts,dc=ipa,dc=blackhats,dc=net,dc=au" ldaptls=1
host    all             all             127.0.0.1/32            ldap ldapserver="alina.ipa.blackhats.net.au" ldapbasedn="cn=users,cn=accounts,dc=ipa,dc=blackhats,dc=net,dc=au" ldaptls=1
host    all             all             ::1/128                 ldap ldapserver="alina.ipa.blackhats.net.au" ldapbasedn="cn=users,cn=accounts,dc=ipa,dc=blackhats,dc=net,dc=au" ldaptls=1

# "local" is for Unix domain socket connections only
local   all             postgres                                     trust
# IPv4 local connections:
host    all             postgres             127.0.0.1/32            trust
# IPv6 local connections:
host    all             postgres             ::1/128                 trust
# Allow replication connections from localhost, by a user with the
# replication privilege.
#local   replication     postgres                                trust
#host    replication     postgres        127.0.0.1/32            trust
#host    replication     postgres        ::1/128                 trust




