# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "blackhats.net.au";
option domain-search "blackhats.net.au";
# option domain-name-servers 172.24.16.15;
option domain-name-servers 172.24.11.12;
# //, 172.24.9.3;
#option interface-mtu 1492;
option interface-mtu 1500;

# Give out ridiculous leases
default-lease-time 172800;
max-lease-time 345600;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local0;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

subnet 172.24.10.0 netmask 255.255.255.0 {
  range 172.24.10.10 172.24.10.50;
  option routers 172.24.10.1;
}

subnet 172.24.11.0 netmask 255.255.255.0 {
  range 172.24.11.10 172.24.11.50;
  option routers 172.24.11.1;
  next-server 172.24.11.10;
  #if exists user-class and option user-class = "gPXE" {
      # OR gpxelinux.0
  filename "gpxelinux.0";
  #} else {
  #    filename "undionly.kpxe";
  #}
}

subnet 172.24.12.0 netmask 255.255.255.0 {
  range 172.24.12.10 172.24.12.50;
  option routers 172.24.12.1;
}

subnet 172.24.13.0 netmask 255.255.255.0 {
  range 172.24.13.10 172.24.13.50;
  option routers 172.24.13.1;
}

subnet 172.24.14.0 netmask 255.255.255.0 {
  range 172.24.14.10 172.24.14.50;
  option routers 172.24.14.1;
  # Internode DNS servers
  option domain-name-servers 192.231.203.132, 192.231.203.3;
}

subnet 172.24.15.0 netmask 255.255.255.0 {
  range 172.24.15.10 172.24.15.50;
  option routers 172.24.15.1;
  next-server 172.24.15.1;
}


subnet 172.24.16.0 netmask 255.255.255.0 {
  range 172.24.16.10 172.24.16.50;
  option routers 172.24.16.1;
}

subnet 172.24.18.0 netmask 255.255.255.0 {
  range 172.24.18.10 172.24.18.50;
  option routers 172.24.18.1;
}

subnet 172.24.23.0 netmask 255.255.255.0 {
  range 172.24.23.10 172.24.23.50;
  option routers 172.24.23.1;
}

host u16-bne1 {
    hardware ethernet 80:2a:a8:dc:33:a2;
    fixed-address 172.24.10.11;
}

host ac1-bne1 {
    hardware ethernet 44:d9:e7:02:a2:e6;
    fixed-address 172.24.10.12;
}

host ac2-bne1 {
    hardware ethernet 44:d9:e7:02:a2:e6;
    fixed-address 172.24.10.15;
}

