AS 64524
router-id 172.24.17.1
fib-update yes


# This is needed for non-community imports
network inet connected
network inet6 connected

rdomain 0 {
        rd 64524:0
        import-target rt 64523:0
        import-target rt 64525:0
        export-target rt 64524:0

        network inet connected
        network inet6 connected

}

#rdomain 1 {
#       rd 64524:1
#       import-target rt 64524:1
#       export-target rt 64524:1
#       
#       network inet connected
#       #network 0.0.0.0/0
#       network inet6 connected
#       #network ::/0
#
#}

# To nextyear via site to site link
group "ibgp 64525" {
        announce IPv4 unicast
        remote-as 64525
        neighbor 2001:44b8:2155:2cca::2 {
            descr "mikoto v6"
        }
        neighbor 172.29.240.2 {
            descr "mikoto"
        }
}

group "ibgp 64523" {
        announce all
        # These statements tell the group to *only* announce that protocol
        # announce IPv4 unicast
        # announce IPv6 unicast
        remote-as 64523
        neighbor 2001:44b8:2155:2c17::2 {
            descr "amelea v6"
        }
        neighbor 172.24.17.2 {
            descr "amelea"
        }
}

deny from any
allow from any inet prefixlen 8 - 24
allow from any inet6 prefixlen 16 - 48

# accept a default route (since the previous rule blocks this)
# allow from any prefix 0.0.0.0/0
# allow from any prefix ::/0

# filter bogus networks according to RFC5735
#deny from any prefix 0.0.0.0/8 prefixlen >= 8           # 'this' network [RFC1122]
deny from any prefix 10.0.0.0/8 prefixlen >= 8          # private space [RFC1918]
deny from any prefix 100.64.0.0/10 prefixlen >= 10      # CGN Shared [RFC6598]
deny from any prefix 127.0.0.0/8 prefixlen >= 8         # localhost [RFC1122]
deny from any prefix 169.254.0.0/16 prefixlen >= 16     # link local [RFC3927]
#deny from any prefix 172.16.0.0/12 prefixlen >= 12      # private space [RFC1918]
deny from any prefix 192.0.2.0/24 prefixlen >= 24       # TEST-NET-1 [RFC5737]
deny from any prefix 192.168.0.0/16 prefixlen >= 16     # private space [RFC1918]
deny from any prefix 198.18.0.0/15 prefixlen >= 15      # benchmarking [RFC2544]
deny from any prefix 198.51.100.0/24 prefixlen >= 24    # TEST-NET-2 [RFC5737]
deny from any prefix 203.0.113.0/24 prefixlen >= 24     # TEST-NET-3 [RFC5737]
deny from any prefix 224.0.0.0/4 prefixlen >= 4         # multicast
deny from any prefix 240.0.0.0/4 prefixlen >= 4         # reserved

# filter bogus IPv6 networks according to IANA
#deny from any prefix ::/8 prefixlen >= 8
deny from any prefix 0100::/64 prefixlen >= 64          # Discard-Only [RFC6666]
deny from any prefix 2001:2::/48 prefixlen >= 48        # BMWG [RFC5180]
deny from any prefix 2001:10::/28 prefixlen >= 28       # ORCHID [RFC4843]
deny from any prefix 2001:db8::/32 prefixlen >= 32      # docu range [RFC3849]
deny from any prefix 3ffe::/16 prefixlen >= 16          # old 6bone
deny from any prefix fc00::/7 prefixlen >= 7            # unique local unicast
deny from any prefix fe80::/10 prefixlen >= 10          # link local unicast
deny from any prefix fec0::/10 prefixlen >= 10          # old site local unicast
deny from any prefix ff00::/8 prefixlen >= 8            # multicast

# One day we may want to change this to allow smaller allocation at a remote site
allow from AS 64523 prefix 2001:44b8:2155:2c00::/56 prefixlen >= 64
allow from AS 64523 prefix 172.24.0.0/16 prefixlen >= 24      # private space [RFC1918]

allow from AS 64525 prefix 172.29.0.0/20 prefixlen >= 24
allow from AS 64525 prefix 2001:44b8::/32 prefixlen >= 64

