# tun0/pppoe0 is the PPPoE interface
interface pppoe0 {
  send ia-pd 0;
};

# em1 is the modem interface
interface vio7 {
  information-only;
};

id-assoc pd {
# em0 is the interface to the internal network
  prefix-interface vio7 {
    sla-id 23;
    sla-len 8;
  };
};


