ext_addr="59.167.222.212"
ext_addr6="2001:44b8:2155:2c17::2"

int_addr="172.24.11.1"
int_addr6="2001:44b8:2155:2c11::1"

ssh_port="22"

ssh_ext_port="22222"
ssh_addr="2001:44b8:2155:2c15:f3c6:7cbb:ca36:7658"

# ssh_addr="2001:44b8:2155:2c15:21a:4aff:fe50:5d00"
# ssh_bubo_ext_port="22222"

table <ssh> { $ssh_addr }
#table <ssh_bubo> { $ssh_bubo_addr }

proxy_port="3128"
table <proxy> { 2001:44b8:2155:2c11:5054:ff:feca:e9a4 }
table <proxy_backup> { 2001:44b8:2155:2c11:5054:ff:fe7f:ea77 }

unifi_port="8443"
table <unifi> { 2001:44b8:2155:2c11:5054:ff:fe7f:ea77 }

dns_port="53"
# This uses RDR rules, so needs 4 and 6 backend hosts.
# Remember to update pf.conf as well!
table <dns> { 172.24.16.15, 2001:44b8:2155:2c16::15 }

ldaps_port="636"
table <ldap> { 172.24.16.15, 2001:44b8:2155:2c16::15 }

samba_port="445"
table <samba> { 2001:44b8:2155:2c11:5054:ff:fe9f:207c }

nextcloud_port="80"
nextcloud_s_port="443"
table <nextcloud> { 2001:44b8:2155:2c11:5054:ff:feca:e9a4 }

log updates
prefork 10

protocol "tcp_service" {
   tcp { nodelay, sack, socket buffer 65536 }
}

relay "ssh_ext_forwarder" {
   listen on $ext_addr port $ssh_ext_port
   listen on $ext_addr6 port $ssh_ext_port
   protocol "tcp_service"
   forward to <ssh> port $ssh_port check tcp
}

#relay "ssh_bubo_ext_forwarder" {
#   listen on $ext_addr port $ssh_bubo_ext_port
#   listen on $ext_addr6 port $ssh_bubo_ext_port
#   protocol "tcp_service"
#   forward to <ssh_bubo> port $ssh_port check tcp
#}

relay "proxy_int_forwarder" {
    listen on $int_addr port $proxy_port
    listen on $int_addr6 port $proxy_port
    protocol "tcp_service"
    session timeout 86400
    forward to <proxy> port $proxy_port check tcp
    # This second line means to fall back if the primary is missing.
    forward to <proxy_backup> port $proxy_port check tcp
}

relay "unifi_int_forwarder" {
    listen on $int_addr port $unifi_port
    listen on $int_addr6 port $unifi_port
    protocol "tcp_service"
    session timeout 86400
    forward to <unifi> port $unifi_port check tcp
}

redirect "dns_int_forwarder" {
    listen on $int_addr tcp port $dns_port
    listen on $int_addr6 tcp port $dns_port
    listen on $int_addr udp port $dns_port
    listen on $int_addr6 udp port $dns_port
    sticky-address
    forward to <dns> port $dns_port check tcp
}

redirect "ldaps_int_forwarder" {
    listen on $int_addr port $ldaps_port
    listen on $int_addr6 port $ldaps_port
    protocol "tcp_service"
    session timeout 86400
    forward to <ldap> port $ldaps_port check tcp
}

relay "samba_int_forwarder" {
    listen on $int_addr port $samba_port
    listen on $int_addr6 port $samba_port
    protocol "tcp_service"
    session timeout 604800
    forward to <samba> port $samba_port check tcp
}

relay "nextcloud_int_forwarder" {
    listen on $int_addr port $nextcloud_port
    protocol "tcp_service"
    session timeout 86400
    forward to <nextcloud> port $nextcloud_port check tcp
}

relay "nextcloud_s_int_forwarder" {
    listen on $int_addr port $nextcloud_s_port
    protocol "tcp_service"
    session timeout 86400
    forward to <nextcloud> port $nextcloud_s_port check tcp
}

