ext_addr="59.167.222.212"
ext_addr6="2001:44b8:2155:2c17::2"

int_addr="172.24.11.1"
int_addr6="2001:44b8:2155:2c11::1"

ssh_port="22"

ssh_ext_port="22222"
ssh_addr="2001:44b8:2155:2c15:f3c6:7cbb:ca36:7658"

# ssh_addr="2001:44b8:2155:2c15:21a:4aff:fe50:5d00"
# ssh_bubo_ext_port="22222"

table <ssh> { $ssh_addr }
#table <ssh_bubo> { $ssh_bubo_addr }

proxy_port="3128"
proxy_addr="172.46.245.49"

table <proxy> { $proxy_addr }

protocol "tcp_service" {
   tcp { nodelay, socket buffer 65536 }
}

relay "ssh_ext_forwarder" {
   listen on $ext_addr port $ssh_ext_port
   listen on $ext_addr6 port $ssh_ext_port
   protocol "tcp_service"
   forward to <ssh> port $ssh_port check tcp
}

#relay "ssh_bubo_ext_forwarder" {
#   listen on $ext_addr port $ssh_bubo_ext_port
#   listen on $ext_addr6 port $ssh_bubo_ext_port
#   protocol "tcp_service"
#   forward to <ssh_bubo> port $ssh_port check tcp
#}

relay "proxy_int_forwarder" {
    # listen on $int_addr port $proxy_port
    listen on $int_addr6 port $proxy_port
    protocol "tcp_service"
    forward to <proxy> port $proxy_port check tcp
}

