ext_addr="59.167.222.212"
ext_addr6="2001:44b8:2155:2c17::2"

int_addr="172.24.11.1"
int_addr6="2001:44b8:2155:2c11::1"

ssh_port="22"

ssh_ext_port="22222"
ssh_addr="2001:44b8:2155:2c15:f3c6:7cbb:ca36:7658"

# ssh_addr="2001:44b8:2155:2c15:21a:4aff:fe50:5d00"
# ssh_bubo_ext_port="22222"

table <ssh> { $ssh_addr }
#table <ssh_bubo> { $ssh_bubo_addr }

proxy_port="3128"
table <proxy> { 172.46.245.49 }
table <proxy_backup> { 2001:44b8:2155:2c11:5054:ff:fe7f:ea77 }

unifi_port="8443"
table <unifi> { 2001:44b8:2155:2c11:5054:ff:fe7f:ea77 }

dns_port="53"
# I think that DNS is protocol aware, so needs v4 and v6 to relay back to.
table <dns> { 172.24.16.15, 2001:44b8:2155:2c16::15 }

ldap_port="389"
ldaps_port="636"
table <ldap> { 2001:44b8:2155:2c16::15 }

log updates

protocol "tcp_service" {
   tcp { nodelay, sack, socket buffer 65536 }
}

# Note the protocol difference, will pass through udp and tcp.
dns protocol "dns_service" {
   tcp { nodelay, sack, socket buffer 65536 }
}

relay "ssh_ext_forwarder" {
   listen on $ext_addr port $ssh_ext_port
   listen on $ext_addr6 port $ssh_ext_port
   protocol "tcp_service"
   forward to <ssh> port $ssh_port check tcp
}

#relay "ssh_bubo_ext_forwarder" {
#   listen on $ext_addr port $ssh_bubo_ext_port
#   listen on $ext_addr6 port $ssh_bubo_ext_port
#   protocol "tcp_service"
#   forward to <ssh_bubo> port $ssh_port check tcp
#}

relay "proxy_int_forwarder" {
    listen on $int_addr port $proxy_port
    listen on $int_addr6 port $proxy_port
    protocol "tcp_service"
    forward to <proxy> port $proxy_port check tcp
    # This second line means to fall back if the primary is missing.
    forward to <proxy_backup> port $proxy_port check tcp
}

relay "unifi_int_forwarder" {
    listen on $int_addr port $unifi_port
    listen on $int_addr6 port $unifi_port
    protocol "tcp_service"
    forward to <unifi> port $unifi_port check tcp
}

relay "dns_int_forwarder" {
    listen on $int_addr port $dns_port
    listen on $int_addr6 port $dns_port
    protocol "dns_service"
    forward to <dns> port $dns_port check tcp
}

relay "ldap_int_forwarder" {
    listen on $int_addr port $ldap_port
    listen on $int_addr6 port $ldap_port
    protocol "tcp_service"
    forward to <ldap> port $ldap_port check tcp
}

relay "ldaps_int_forwarder" {
    listen on $int_addr port $ldaps_port
    listen on $int_addr6 port $ldaps_port
    protocol "tcp_service"
    forward to <ldap> port $ldaps_port check tcp
}

