default:\
        :raflags=h:prefixlen#64:rdnss="2001:44b8:2155:2c16::15":dnssl="blackhats.net.au":maxinterval=60:mininterval=5:
vio0:\
        :addr="2001:44b8:2155:2c10::":tc=default:
vio1:\
        :addr="2001:44b8:2155:2c11::":tc=default:
vio2:\
        :addr="2001:44b8:2155:2c12::":tc=default:
vio3:\
        :addr="2001:44b8:2155:2c13::":tc=default:
vio4:\
        :addr="2001:44b8:2155:2c14::":rdnss="2001:44b8:1::1":tc=default:
vio5:\
        :addr="2001:44b8:2155:2c15::":tc=default:
vio6:\
        :addr="2001:44b8:2155:2c16::":tc=default:
vio8:\
        :addr="2001:44b8:2155:2c23::":tc=default:

