[domain/ipa.blackhats.net.au]

debug_level=2
lookup_family_order=ipv6_first
cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain = {{ ipa_domain }}
id_provider = ipa
auth_provider = ipa
access_provider = ipa
ipa_hostname = {{ inventory_hostname }}
chpass_provider = ipa
dyndns_iface = eth0
dyndns_update = True
ipa_server = _srv_, {{ groups.freeipa_servers[0] }}
ldap_tls_cacert = /etc/ipa/ca.crt
[sssd]
services = nss, pam, ssh, sudo
config_file_version = 2

domains = {{ ipa_domain }}
[nss]
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

