# ke the bh roaming configuration, this is authenticated with certificates.
# It's for site to site vpns specifically.
# Another difference is that this uses tap, which allows bgpd to work

tls-server

port 1197

proto udp

dev tun3
dev-type tun

ca /etc/openvpn/pki/blackhats-vpn-ca.crt
cert /etc/openvpn/pki/vpn-bne1.crt
key /etc/openvpn/pki/vpn-bne1.key

dh /etc/openvpn/pki/dh2048.pem

client-config-dir /etc/openvpn/syd1-clients/

# server 172.29.241.0 255.255.255.0
push "route 172.24.0.0 255.255.0.0"

script-security 2
# up /etc/openvpn/vpn-syd1.sh

keepalive 10 120

cipher AES-256-CBC

comp-lzo

max-clients 5

persist-key
persist-tun

user _openvpn
group _openvpn

verb 5

mute 10


