#       $OpenBSD: pf.conf,v 1.53 2014/01/25 10:28:36 dtucker Exp $
#
# See pf.conf(5) for syntax and examples.
# Remember to set net.inet.ip.forwarding=1 and/or net.inet6.ip6.forwarding=1
# in /etc/sysctl.conf if packets are to be forwarded between interfaces.

# Global settings
# increase default state limit from 10'000 states on busy systems
set limit states 50000
set block-policy drop
#set state-policy if-bound

match out on egress scrub (max-mss 1460) rtable 0

# Allow all in/out
pass in
pass out
# Setup nat64
pass in inet6 from any to 2001:44b8:2155:2c64::/96 af-to inet from (egress:0) keep state rtable 0


